#database details
spring.datasource.url=jdbc:mysql://95.217.209.135:3306/coherent_tms
spring.datasource.username=remote
spring.datasource.password=coherent@123

spring.jpa.hibernate.ddl-auto=update

server.port:9090
